{
  "mcpServers": {
    "notez-docs": {
      "command": "cargo",
      "args": [
        "run",
        "-p",
        "cli",
        "--",
        "--space",
        "docs",
        "mcp",
        "serve"
      ]
    }
  }
}